[gd_scene format=3 uid="uid://l4yk4662vhg1"]

[ext_resource type="Texture2D" uid="uid://xbu0i31qltvi" path="res://assets/map_forest/Map_Hutan.svg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwa73ox237egm" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://36pt1gqnkrrf" path="res://scenes/enemy/enemy_human.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://38jnj3415fyp" path="res://scenes/enemy/enemy_human_2.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=886762236]

[node name="MapHutan" type="Sprite2D" parent="." unique_id=11637955]
position = Vector2(2158, 1352)
texture = ExtResource("1_o5qli")

[node name="Player" parent="." unique_id=1377003254 instance=ExtResource("2_0wfyh")]
position = Vector2(576, 638)

[node name="EnemyHuman" parent="." unique_id=681502804 instance=ExtResource("3_sugp2")]
position = Vector2(2011, 970)

[node name="EnemyHuman2" parent="." unique_id=1742479369 instance=ExtResource("4_jyhfs")]
position = Vector2(1123, 485)
