[gd_scene load_steps=3 format=3 uid="uid://dd63hxsp5c3v5"]

[ext_resource type="Script" path="res://scenes/cutscene/backstory.gd" id="1_qikl4"]
[ext_resource type="VideoStream" path="res://scenes/cutscene/Vegetalien-_-backstory(fix).ogv" id="2_doxpf"]

[node name="Backstory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qikl4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 206.0
offset_top = 109.0
offset_right = 935.0
offset_bottom = 608.0
stream = ExtResource("2_doxpf")
expand = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(541, 376)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 494.0
offset_right = 906.0
offset_bottom = 569.0
text = "Skip button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
