[gd_scene format=3 uid="uid://bb3yusqq0424n"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_7jd0f"]

[node name="HappyEnd" type="Control" unique_id=766849625]
layout_mode = 3
anchors_preset = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1757693680]
texture_filter = 3
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
stream = SubResource("VideoStreamTheora_7jd0f")
expand = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1975150629]
position = Vector2(575, 323)

[node name="Button" type="Button" parent="." unique_id=1285962118]
layout_mode = 0
offset_left = 961.0
offset_top = 590.0
offset_right = 1131.0
offset_bottom = 633.0
text = "Skip button"
