[gd_scene format=3 uid="uid://bwokd5ybbxliw"]

[ext_resource type="Script" uid="uid://bleiv4e7gflx5" path="res://scripts/map/runtomato.gd" id="1_d88xf"]
[ext_resource type="VideoStream" uid="uid://dpbxm6f00y4uv" path="res://scenes/cutscene/vegetalien-elephant.ogv" id="2_lxpo4"]

[node name="RunTomato" type="Control" unique_id=2115474592]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d88xf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=49126915]
texture_filter = 3
layout_mode = 0
offset_left = 71.0
offset_top = 1.0
offset_right = 1084.0
offset_bottom = 637.0
stream = ExtResource("2_lxpo4")
expand = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1326315724]
position = Vector2(576, 326)
