[gd_scene format=3 uid="uid://bwokd5ybbxliw"]

[ext_resource type="Script" uid="uid://da438306aeakm" path="res://scenes/cutscene/run_tomato.gd" id="1_4rkwq"]
[ext_resource type="VideoStream" uid="uid://dpbxm6f00y4uv" path="res://scenes/cutscene/vegetalien-elephant.ogv" id="2_lxpo4"]

[node name="RunTomato" type="Control" unique_id=2115474592]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4rkwq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1895237485]
texture_filter = 3
layout_mode = 0
offset_right = 1149.0
offset_bottom = 643.0
stream = ExtResource("2_lxpo4")
expand = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1326315724]
position = Vector2(576, 326)

[node name="Button" type="Button" parent="." unique_id=526165043]
layout_mode = 0
offset_left = 961.0
offset_top = 590.0
offset_right = 1131.0
offset_bottom = 633.0
text = "Skip button"
