[gd_scene format=3 uid="uid://kc2yv0wj8x8u"]

[ext_resource type="Script" uid="uid://cr8plbh4t0n2h" path="res://scripts/player/bullet.gd" id="1_2as5g"]
[ext_resource type="Texture2D" uid="uid://dn41av55adhay" path="res://assets/images/shot.svg" id="2_j5eos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5eos"]
radius = 12.0415945

[node name="Bullet" type="Area2D" unique_id=610122110]
z_index = 30
script = ExtResource("1_2as5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1118155519]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_j5eos")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196791123]
position = Vector2(-2.3841858e-07, 2.3841858e-07)
rotation = 1.5707964
scale = Vector2(0.23397435, 0.23397435)
texture = ExtResource("2_j5eos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
