[gd_scene load_steps=4 format=3 uid="uid://dl8nu0nu4bk8k"]

[ext_resource type="Script" path="res://scripts/player/EnergyPickup.gd" id="1_4fumb"]
[ext_resource type="Texture2D" uid="uid://teid7kbu8crq" path="res://assets/images/ui/Energy.svg" id="2_vgnsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fumb"]
radius = 43.0465

[node name="EnergyPickup" type="Area2D"]
z_index = 20
collision_layer = 4
script = ExtResource("1_4fumb")
stamina_amount = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vgnsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fumb")
