[gd_scene format=3 uid="uid://cpewc8dnjdqcc"]

[ext_resource type="Script" uid="uid://bljj8njnlju3e" path="res://scripts/player/energy_spawner.gd" id="1_wmb2s"]
[ext_resource type="PackedScene" uid="uid://dl8nu0nu4bk8k" path="res://scenes/player/EnergyPickup.tscn" id="2_6tx0n"]

[node name="EnergySpawner" type="Node2D" unique_id=83755230]
script = ExtResource("1_wmb2s")
energy_scene = ExtResource("2_6tx0n")
spawn_interval = 2.0
max_energy = 10

[node name="Marker2D32" type="Marker2D" parent="." unique_id=512197036]
position = Vector2(-840, -250)

[node name="Marker2D33" type="Marker2D" parent="." unique_id=1188125360]
position = Vector2(348, -303)

[node name="Marker2D34" type="Marker2D" parent="." unique_id=916946690]
position = Vector2(-875, 304)

[node name="Marker2D35" type="Marker2D" parent="." unique_id=1578169933]
position = Vector2(-661, 536)

[node name="Marker2D36" type="Marker2D" parent="." unique_id=1119570950]
position = Vector2(120, 632)

[node name="Marker2D37" type="Marker2D" parent="." unique_id=2049709740]
position = Vector2(1119, -485)

[node name="Marker2D48" type="Marker2D" parent="." unique_id=1806502567]
position = Vector2(908, -174)

[node name="Marker2D38" type="Marker2D" parent="." unique_id=592720826]
position = Vector2(567, 198)

[node name="Marker2D39" type="Marker2D" parent="." unique_id=876148109]
position = Vector2(-449, 887)

[node name="Marker2D40" type="Marker2D" parent="." unique_id=756229786]
position = Vector2(-1791, -79)

[node name="Marker2D41" type="Marker2D" parent="." unique_id=489487241]
position = Vector2(1486, 68)

[node name="Marker2D42" type="Marker2D" parent="." unique_id=1573201087]
position = Vector2(-582, -983)

[node name="Marker2D49" type="Marker2D" parent="." unique_id=1112427994]
position = Vector2(-137, 46)

[node name="Marker2D43" type="Marker2D" parent="." unique_id=733583533]
position = Vector2(-943, -816)

[node name="Marker2D44" type="Marker2D" parent="." unique_id=644273220]
position = Vector2(975, 541)

[node name="Marker2D45" type="Marker2D" parent="." unique_id=1436163867]
position = Vector2(1064, -916)

[node name="Marker2D46" type="Marker2D" parent="." unique_id=599481125]
position = Vector2(-1883, 385)

[node name="Marker2D47" type="Marker2D" parent="." unique_id=97990545]
position = Vector2(-1199, 1080)
