[gd_scene format=3 uid="uid://cwa73ox237egm"]

[ext_resource type="Texture2D" uid="uid://bkbtrak2tvu3t" path="res://assets/images/Tomate.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cxyymgddte7j4" path="res://scripts/player/movement.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 31.0

[node name="Player" type="CharacterBody2D" unique_id=1377003254]
script = ExtResource("1_dovo2")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1535092427]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961429078]
position = Vector2(1.5, 0)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535793536]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1146225356]
limit_left = -8000
limit_top = -8000
limit_right = 8000
limit_bottom = 8000
