[gd_scene load_steps=4 format=3 uid="uid://ban58m5ccn2xo"]

[ext_resource type="Texture2D" uid="uid://dcabo70k7u8ln" path="res://assets/images/carrot.svg" id="1_lu62m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3twt4"]
radius = 49.0
height = 146.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xj4iq"]
radius = 157.537

[node name="Carrot" type="CharacterBody2D"]
z_index = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 2.38419e-07)
scale = Vector2(0.56383, 0.56383)
texture = ExtResource("1_lu62m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3twt4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xj4iq")

[node name="Label" type="Label" parent="."]
offset_left = -65.0
offset_top = -98.0
offset_right = 78.0
offset_bottom = -75.0
text = "Press E To Interact"
metadata/_edit_use_anchors_ = true
