narrator: Hi, Welcome to Earth!
narrator: Let me tell you something!
narrator: Press W A S D to move
[wait time="1.0"]

narrator: Nice! now you can collect some energy
narrator: Look around for energy!
[wait time="3.0"]

narrator: If stamina is full you can shoot a Virus
[wait time="1.0"]

narrator: Left click to shoot
[signal arg="tutorial_end"]
[wait time="1.0"]
narrator: I feel like something chasing me, They're must be really hungry
tomato: WHAT!!! NO!!! I DONT WANNA BE EATEN!!

tomato: I NEED TO SHOOT THEM!