narrator: Hi, Welcome to Earth!
narrator: Let me tell you something!
narrator: Press W A S D to move (click the anywhere if done)
[wait time="1.0"]

narrator: Nice! now you can collect some energy
narrator: Look around for energy!
[wait time="3.0"]

narrator: If stamina is full you can shoot a Virus
[wait time="1.0"]

narrator: Oh no! there's an enemy!
narrator: Shoot it before it gets too close!
[wait time="1.0"]

narrator: Aim carefully and attack!
[wait time="2.0"]

narrator: Great job!
narrator: Keep going and survive!