[gd_scene format=3 uid="uid://codnh8qcqjqfk"]

[node name="elepant spawner" type="Node2D" unique_id=2098384156]

[node name="Marker2D" type="Marker2D" parent="." unique_id=169863738]
position = Vector2(105, 450)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1736489009]
position = Vector2(-567, 127)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=63775516]
position = Vector2(478, 118)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=2026343624]
position = Vector2(155, -252)

[node name="Marker2D5" type="Marker2D" parent="." unique_id=975548743]
position = Vector2(-618, -108)

[node name="Marker2D6" type="Marker2D" parent="." unique_id=1193876463]
position = Vector2(-389, 590)

[node name="Marker2D7" type="Marker2D" parent="." unique_id=2092260101]
position = Vector2(-846, 333)

[node name="Marker2D8" type="Marker2D" parent="." unique_id=1353292396]
position = Vector2(-103, 279)

[node name="Marker2D9" type="Marker2D" parent="." unique_id=1309806029]
position = Vector2(-103, 279)

[node name="Marker2D10" type="Marker2D" parent="." unique_id=3202508]
position = Vector2(-202, -84)

[node name="Marker2D11" type="Marker2D" parent="." unique_id=540030116]
position = Vector2(576, -89)
